db.json (before)
{
    "api" : "https://my-json-server.typicode.com/Bamblehorse/Github-API",
    "octocat": {
        "login": "octocat",
        "id": 583231,
        "avatar_url": "https://avatars3.githubusercontent.com/u/583231?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/octocat",
        "html_url": "https://github.com/octocat",
        "followers_url": "https://api.github.com/users/octocat/followers",
        "following_url": "https://api.github.com/users/octocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
        "organizations_url": "https://api.github.com/users/octocat/orgs",
        "repos_url": "https://api.github.com/users/octocat/repos",
        "events_url": "https://api.github.com/users/octocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/octocat/received_events",
        "type": "User",
        "site_admin": false,
        "name": "The Octocat",
        "company": "GitHub",
        "blog": "http://www.github.com/blog",
        "location": "San Francisco",
        "email": null,
        "hireable": null,
        "bio": null,
        "public_repos": 7,
        "public_gists": 8,
        "followers": 2208,
        "following": 5,
        "created_at": "2011-01-25T18:44:36Z",
        "updated_at": "2018-03-23T04:10:45Z"
    }
}

db.json (after)
{
    "api" : "https://my-json-server.typicode.com/Bamblehorse/Github-API",
    "test": [
    { "id": 1, "title": "Post 1" },
    { "id": 2, "title": "Post 2" },
    { "id": 3, "title": "Post 3" }
    ],
    "octocat": {
        "login": "octocat",
        "id": 583231,
        "avatar_url": "https://avatars3.githubusercontent.com/u/583231?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/octocat",
        "html_url": "https://github.com/octocat",
        "followers_url": "https://api.github.com/users/octocat/followers",
        "following_url": "https://api.github.com/users/octocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
        "organizations_url": "https://api.github.com/users/octocat/orgs",
        "repos_url": "https://api.github.com/users/octocat/repos",
        "events_url": "https://api.github.com/users/octocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/octocat/received_events",
        "type": "User",
        "site_admin": false,
        "name": "The Octocat",
        "company": "GitHub",
        "blog": "http://www.github.com/blog",
        "location": "San Francisco",
        "email": null,
        "hireable": null,
        "bio": null,
        "public_repos": 7,
        "public_gists": 8,
        "followers": 2208,
        "following": 5,
        "created_at": "2011-01-25T18:44:36Z",
        "updated_at": "2018-03-23T04:10:45Z"
    }
}

db.json (diff)
@@ -1,5 +1,10 @@
 {
     "api" : "https://my-json-server.typicode.com/Bamblehorse/Github-API",
+    "test": [
+    { "id": 1, "title": "Post 1" },
+    { "id": 2, "title": "Post 2" },
+    { "id": 3, "title": "Post 3" }
+    ],
     "octocat": {
         "login": "octocat",
         "id": 583231,
